# women_safety

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/girlssafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girlssafety/: AddNumbersActivity.java  Contact.java  ContactAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splace_btn.xml  button_background.xml  circular_button.xml  girlprotect.xml  wave_girls.xml  wave_women.xml
app/src/main/res/layout/: activity_add_numbers.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_contact.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
