plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.girlssafety'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.girlssafety"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM for version management
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Use the latest BOM version
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0' // If you are using authentication
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Add other Firebase dependencies as needed, e.g.:
     implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
}

// Apply the Google Services plugin
apply plugin: 'com.google.gms.google-services'
